{
    "name": "dl-schools-backend-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "server": "node dist/index.js"
    },
    "dependencies": {
        "cloudinary": "^2.10.1",
        "dotenv": "^16.4.7",
        "express": "^4.22.2",
        "mongoose": "^9.9.2",
        "tsx": "^4.23.12"
    }
}
